:host {
  width: 100%;
  margin: 2em 0;
}

.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;

  @media (max-width: 1084px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.product-card {
  transition: ease-in 150ms;
  position: relative;
  max-height: 250px;
  border-radius: 6px;

  @media (max-width: 1084px) {
    max-height: 200px;
  }

  @media (max-width: 768px) {
    max-height: 150px;
  }

  img {
    width: 100%;
    height: 100%;
    border-radius: 6px;

    object-fit: cover;
    object-position: center;
  }

  .overlay {
    display: flex;
    position: absolute;
    background: linear-gradient(
      90deg,
      #000000a6 0%,
      #000000ad 50%,
      #00000085 80%,
      #00000057 100%
    );
    width: 100%;
    height: 100%;
    border-radius: 6px;

    span {
      color: white;
      font-weight: 500;
      font-size: 1.5em;

      position: relative;
      top: 20px;
      left: 20px;

      max-width: calc(80% - 20px);
      height: calc(100% - 20px);
      text-align: left;
    }
  }
}

.product-card:hover {
  transform: scale(1.02);
}
