@import "../../../assets/_scss/colors.scss";

$banner-height: 24vh;

main {
  display: block !important;
}

.title {
  font-weight: 300;
  margin: 0;
  text-align: center;
}

.banner {
  width: 100%;
  height: $banner-height;
  background: $pink-logo;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 64px;
}

.banner img {
  width: 16em;
}

.banner-buttons {
  display: flex;
  flex-direction: row;
  height: 8vh;
  margin-top: 1.5em;
  flex-wrap: wrap;
  justify-content: center;
  z-index: 20;
  max-width: 100%;
}

.banner-buttons a {
  white-space: pre-wrap;
  margin: 0.3em 1em;
  padding: 0.8em;
  font-size: 1.6em !important;
  color: $yellow-logo;
  border-color: $yellow-logo;
  background: transparent;
  transition: ease-in 150ms;

  &:hover {
    background: $yellow-logo-opacity;
    transform: scale(1.05);
  }
}

.terms-section,
.welcome-section {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: justify;
  flex-direction: column;
  padding: 2em 5%;
}

app-features-list {
  width: 100%;
  margin-top: 15px;
  margin-bottom: 30px;
}

.contact-section {
  align-items: flex-start;

  span {
    font-size: 35px;
    font-weight: 500;
    align-items: flex-start;

    margin: auto;
    margin-bottom: 20px;
  }

  ul {
    color: $dark-font;

    li {
      padding-bottom: 5px;
    }
  }
}

@media (max-width: 959px) {
  .banner {
    display: none;
  }

  .welcome-section {
    padding: 5em 5%;
  }
}
