@import '../../../assets/_scss/colors.scss';

.receipt-section{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    flex-direction: column;
    padding: 2em 20%;
    margin-top: 4em;
}

.mat-card{
    height: 100% !important;
    max-width: 100% !important;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 0;
}

.mat-card * {
    max-width: 100% !important;
}

.mat-card-header{
    justify-content: center !important;
    background: #b645ba !important;
    color: white;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 0.8em;
}

.mat-card-footer{
    justify-content: center !important;
    background: #b645ba !important;
    color: white;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    margin: 0;
    display: flex;
    padding: .5em;
    font-size: 1.2em;
}

.mat-card-header .mat-card-title{
    font-size: 3rem;
}

.mat-card-content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.icon-row{
    padding-top: 25px;
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 10em;
}

.row{
    padding-top: 1.5em;
    margin-top: 1.5em;
    width: 100% !important;
    padding: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.full-width {
    width: 100%;
}

@media(max-width: 768px){

    .mat-card{
        padding-left: 0;
        padding-right: 0;
        display: block;
    }
    

    .mat-card-header .mat-card-title{
        font-size: 1.5rem;
    }
    
}